NodeMCU2AllJoyn/MQTTDSBCoreTest/MainPage.xaml

<Page
    x:Class="MQTTDSBCoreTest.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MQTTDSBCoreTest"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>

            <RowDefinition Height="412*"/>
            <RowDefinition Height="565*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="233*"/>
            <ColumnDefinition Width="247*"/>
        </Grid.ColumnDefinitions>
        <Grid BorderBrush="Black" BorderThickness="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="103*"/>
                <RowDefinition Height="352*"/>
            </Grid.RowDefinitions>
            <Button x:Name="btnReadJson" Content="readJson" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Click="btnReadJson_Click"/>
            <TextBox x:Name="txtJson" TextWrapping="Wrap" Text="{}{&quot;description&quot;:&quot;this is a test device&quot;,&quot;name&quot;:&quot;testDevice&quot;,&quot;address&quot;:&quot;\/MQTTDevice\/test\/12345&quot;,&quot;properties&quot;:[{&quot;type&quot;:&quot;s&quot;,&quot;name&quot;:&quot;meta&quot;,&quot;direction&quot;:&quot;R&quot;},{&quot;type&quot;:&quot;s&quot;,&quot;name&quot;:&quot;temprature&quot;,&quot;direction&quot;:&quot;R&quot;}],&quot;serial&quot;:&quot;12345&quot;,&quot;methods&quot;:{}}&#xD;" Margin="1" Grid.RowSpan="2" Grid.Row="1"/>
        </Grid>
        <Button x:Name="btnStart" Content="Start" Grid.Column="1" HorizontalAlignment="Left" Height="217" Margin="267,100,0,0" VerticalAlignment="Top" Width="418" Click="btnStart_Click"/>



    </Grid>
</Page>
